spring.datasource.url=jdbc:mysql://test-mysql:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.jpa.show-sql=true

google.maps.api.key=AIzaSyBm3xh9oZP1ksMWcMzVaZQevWlrtb8tIgc